<!DOCTYPE html>
<html data-theme="light">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JMasek.cz</title>
		<style>
			:root {
 			 --primary: #3949ab !important;
			}
			.article {
				text-align: center;
			}
			.fa-brands {
				margin: 5px;
			}
			div > p {
				margin-bottom: 23px;
				display: inline-block;
				width: 630px;
				text-align: left;
				text-align: justify;
			}
			img {
				display: inline-block;
				width: 470px;
				border-radius: 10px;
				float: right;
				margin-top: 125px;
			}
			p {
				text-align: justify;
			}
			h3 {
				text-align: center;
			}
			article {
				margin-bottom: -150px;
			}
			.button {
				margin-left: 450px;
				width: 200px;
			}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
		<script src="https://kit.fontawesome.com/ad4fdcda3e.js" crossorigin="anonymous"></script>
</head>
  <body>
    <main class="container">
      <header>
  	    <nav>
  		<ul>
  	  <li><strong>Menu</strong></li>
 	 	</ul>
 		 <ul>
			<li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\index.html" role="button">Úvod</a></li>
   			<li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Omne.html">O mně</a></li>
    		<li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Mojeprojekty.html">Moje projekty</a></li>
		    <li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Blog.html">Blog</a></li>
		    <li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Kontakt.html">Kontakt</a></li>
 		 </ul>
		</nav>
		<hr>
      </header>
      <p>
      	<h3>Vítejte na osobních webových stránkách Jakub Maška</h3>
      </p>
      <p>
      	Stránky by měly reprezentovat mě a výčet činností, kterými se zabývám. V žádném případě však informace zde sdělované, nejsou oficiálními stanovisky institucí, kde působím či jsem působil a reprezentují čistě mé osobní názory. 
      </p>
      <p>
      	V případě, že jsem Vás svým nudným úvodním prohlášením neodradil a chcete se dozvědět více o mně a mojí nudné osobnosti a činnostech, kterými se zabývám, neváhejte a pojďte se dozvědět více. 
      </p>
      <p>
      	<a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Omne.html" role="button" class="button">O mně</a>
      </p>
   	 <article class="article">
   	 	@ Jakub Mašek <br>
   	 	IČO: 25218166 <br>
   	 	Bankovní spojení: 107-9406850217/0100<br>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-linkedin"></i>
   	 </article>
    </main>
  </body>
</html>