<!DOCTYPE html>
<html data-theme="light">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JMasek.cz</title>
		<style>
			:root {
 			 --primary: #3949ab !important;
			}
			.article {
				text-align: center;
			}
			.fa-brands {
				margin: 5px;
			}
			div > p {
				margin-bottom: 23px;
				display: inline-block;
				width: 800px;
				text-align: left;
				text-align: justify;
			}
			img {
				display: inline-block;
				width: 250px;
				float: right;
				margin-right: 50px;
				margin-top: -10px;
			}
			p {
				text-align: justify;
			}
			h3 {
				text-align: center;
			}
			article {
				margin-bottom: -150px;
			}
			.nazor {
				text-align: center;
			}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
		<script src="https://kit.fontawesome.com/ad4fdcda3e.js" crossorigin="anonymous"></script>
</head>
  <body>
    <main class="container">
      <header>
  	    <nav>
  		<ul>
  	  <li><strong>Menu</strong></li>
 	 	</ul>
 		 <ul>
			<li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\index.html">Úvod</a></li>
   			<li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Omne.html">O mně</a></li>
    		<li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Mojeprojekty.html">Moje projekty</a></li>
		    <li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Blog.html">Blog</a></li>
		    <li><a href="\\mag.mepnet.cz\UserHome\NR\m000xz007761\Desktop\Moje projekty\Osobní web\Kontakt.html"role="button">Kontakt</a></li>
 		 </ul>
		</nav>
		<hr>
      </header>
      <p>
      	<h3>Kontakt na mě</h3>
      </p>
      <div class="nazor">
      	<p>
      		<strong>Email:</strong>    jakub.masek35@gmail.com
      	</p>
      	<p>
					<strong>Tel. číslo: </strong>    +420 731 227 902 
      	</p>
    	</div>
   	 <article class="article">
   	 	@ Jakub Mašek <br>
   	 	IČO: 25218166 <br>
   	 	Bankovní spojení: 107-9406850217/0100<br>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-linkedin"></i>
   	 </article>
    </main>
  </body>
</html>